:host 
    display: block

    app-fetched-rooms-result-table
        width: 60%

    .table-wrapper
        display: flex
        height: calc(100% - 10rem)
        padding-top: 10rem
        align-items: flex-start
        justify-content: center