\:host
  display: block
  height: 100%

  .tiles
    position: relative
    height: calc(100% - 5em)

  .button-area
    height: 5em
    display: flex
    flex-direction: row
    justify-content: center

    button
      transform: scale(2.5)
