\:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  min-height: 100px
.player-section
    display: flex
    flex-direction: row


    .username-area
        display: flex
        flex-direction: row
        align-items: center
        padding: 0 1em

        span
            font-size: 2em

    .followers-area
        display: flex
        flex-direction: row
        align-items: center
        padding: 0 1em
